{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@pages/*": ["pages/*"],
      "@constants/*": ["constants/*"],
      "@components/*": ["components/*"],
      "@interface/*": ["interface/*"],
      "@assets/*": ["assets/*"]
    }
  }
}
